# multitargetproxyservlet

./: README.md  pom.xml  run-curl-jetty.sh  run-curl-wildfly.sh  run-maven-jetty.sh  run-maven-wildfly.sh
.github/workflows/: maven.yml
src/main/java/org/huberb/proxyservlet/: Config.java  Encoding.java  Env.java  HobByHopHeaders.java  HttpClientExecutor.java  HttpClientFactory.java  HttpRequestProxyFactory.java  HttpResponseProxyFactory.java  Mediator.java  MultiProxyingServlet.java  ParameterValueFactory.java
src/main/java/org/mitre/dsmiley/httpproxy/: ProxyServlet.java  URITemplateProxyServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/multiproxyingservlet/: a.html  b.html  c.html
src/main/webapp/proxyservlet/: a.html  b.html  c.html  index.html
src/test/java/org/huberb/proxyservlet/: AccessorFactoryTest.java  AccessorTest.java  ConfigTest.java  EncodingTest.java  EnvTest.java  HeaderStore.java  HobByHopHeadersTest.java  HttpClientExecutorTest.java  HttpClientFactoryTest.java  HttpRequestProxyFactoryTest.java  HttpResponseProxyFactoryTest.java  MediatorTest.java  ParameterValueFactoryTest.java  PropertiesBuilder.java
src/test/resources/javax/servlet/: LocalStrings.properties
